version: '3.8'
services:
  sql_db:
    container_name: sql_db
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cloud_quest_db
      MYSQL_USER: db_user
      MYSQL_PASSWORD: "1234"
    networks:
      cloud_quest_network:
        ipv4_address: 172.16.0.2
    ports: 
      - "6033:3306"
  php_my_admin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    restart: always
    environment:
      PMA_HOST: sql_db
    depends_on:
      - sql_db
    networks:
      cloud_quest_network:
        ipv4_address: 172.16.0.3
  php_apache_server:
    container_name: php_apache_server
    build:
      context: ./
      dockerfile: Dockerfile
    links:
      - mongo_db
    volumes:
      - ./src:/var/www/html
    networks:
      cloud_quest_network:
        ipv4_address: 172.16.0.4
    ports:
      - "80:80"
      - "8000:80"
  mongo_db:
    container_name: mongo_db
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: "1234"
      MONGO_INITDB_DATABASE: cloud_quest_db
    volumes:
      - ./mongo:/data/db
    networks:
      cloud_quest_network:
        ipv4_address: 172.16.0.5
    ports:
      - "27018:27017"
    expose:
      - "27017"
  data_storage:
    container_name: data_storage
    build:
      context: ./
      dockerfile: Dockerfile2
    networks:
      cloud_quest_network:
        ipv4_address: 172.16.0.6
    ports:
      - "27017:80"
    expose:
      - "80"
networks:
  cloud_quest_network:
    ipam:
      config:
        - subnet: 172.16.0.0/24