version: '3.8'
services:
  sql_db:
    container_name: sql_db
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    networks:
      cloud_quest_network:
        ipv4_address: 172.16.0.2
    ports:
      - "3306:3306"
    expose:
      - "3306"
    volumes:
      - ./sql_db_data:/var/lib/mysql
  php_my_admin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    restart: always
    environment:
      PMA_HOST: sql_db
    depends_on:
      - sql_db
    networks:
      cloud_quest_network:
        ipv4_address: 172.16.0.3
  php_apache_server:
    container_name: php_apache_server
    build:
      context: ./
      dockerfile: Dockerfile
    links:
      - mongo_db
    volumes:
      - ./src:/var/www/html
    networks:
      cloud_quest_network:
        ipv4_address: 172.16.0.4
    ports:
      - "80:80"
      - "8000:80"
  mongo_db:
    container_name: mongo_db
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: "1234"
      MONGO_INITDB_DATABASE: cloud_quest_db
    volumes:
      - ./mongo:/data/db
    networks:
      cloud_quest_network:
        ipv4_address: 172.16.0.5
    expose:
      - "27017"
  data_storage:
    container_name: data_storage
    build:
      context: ./
      dockerfile: Dockerfile2
    networks:
      cloud_quest_network:
        ipv4_address: 172.16.0.6
    expose:
      - "80"
  keyrock:
    image: fiware/idm:7.6.0
    container_name: fiware-keyrock
    hostname: keyrock
    networks:
      cloud_quest_network:
        ipv4_address: 172.16.0.7
    depends_on:
      - sql_db
    ports:
      - "3005:3005"
    expose:
      - "3005"
    environment:
      - IDM_DB_HOST=sql_db
      - IDM_HOST=http:/localhost:3005
      - IDM_PORT=3005
      - IDM_DB_PASS=keyrock
      - IDM_DB_USER=keyrock
      - IDM_ADMIN_USER=gfrangias
      - IDM_ADMIN_EMAIL=gfrangias@tuc.gr
      - IDM_ADMIN_PASS=1234
      - IDM_HTTPS_ENABLED=FALSE
networks:
  cloud_quest_network:
    ipam:
      config:
        - subnet: 172.16.0.0/24